step=01 op=        CMP snapshot={'comparisons': 1, 'reads': 0, 'writes': 0, 'total_ops': 1}
step=02 op= ARRAY_READ snapshot={'comparisons': 1, 'reads': 1, 'writes': 0, 'total_ops': 2}
step=03 op=     ASSIGN snapshot={'comparisons': 1, 'reads': 1, 'writes': 0, 'total_ops': 3}
step=04 op=        CMP snapshot={'comparisons': 2, 'reads': 1, 'writes': 0, 'total_ops': 4}
step=05 op=        CMP snapshot={'comparisons': 3, 'reads': 1, 'writes': 0, 'total_ops': 5}
step=06 op=ARRAY_WRITE snapshot={'comparisons': 3, 'reads': 1, 'writes': 1, 'total_ops': 6}
step=07 op=        CMP snapshot={'comparisons': 4, 'reads': 1, 'writes': 1, 'total_ops': 7}
step=08 op=     ASSIGN snapshot={'comparisons': 4, 'reads': 1, 'writes': 1, 'total_ops': 8}
step=09 op=        CMP snapshot={'comparisons': 5, 'reads': 1, 'writes': 1, 'total_ops': 9}
step=10 op=       CALL snapshot={'comparisons': 5, 'reads': 1, 'writes': 1, 'total_ops': 10}
step=11 op=     RETURN LIMIT: STOP_IF total_ops > 10; actual=11
